This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentacao.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4102 characters,
and the built_in function-call counts, 1184 in all, are:
= -- 108
> -- 44
< -- 3
+ -- 14
- -- 14
* -- 80
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 85
format.name$ -- 18
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
