\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{fig:ufsj-logo-2018}{{}{1}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTAÇÃO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de intersecção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPLEXIDADE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AVALIAÇÃO DE RESULTADOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{7}{}\protected@file@percent }
\citation{Cormen2012}
\citation{Backes2012}
\citation{Backes2016}
\citation{GNU}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Backes2012}{BACKES, 2012}
\bibcite{Backes2016}{BACKES, 2016}
\bibcite{Cormen2012}{CORMEN et~al., 2012}
\bibcite{GNU}{GNU, 2023}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
