\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}%
\contentsline {subsection}{\numberline {1.1}Proposta}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{}%
\contentsline {subsection}{\numberline {1.3}Execução}{1}{}%
\contentsline {section}{\numberline {2}IMPLEMENTAÇÃO}{2}{}%
\contentsline {subsection}{\numberline {2.1}Main}{2}{}%
\contentsline {subsection}{\numberline {2.2}Cálculo de intersecção}{3}{}%
\contentsline {section}{\numberline {3}COMPLEXIDADE}{5}{}%
\contentsline {section}{\numberline {4}AVALIAÇÃO DE RESULTADOS}{6}{}%
\contentsline {section}{\numberline {5}CONCLUSÃO}{7}{}%
\contentsline {section}{REFERÊNCIAS}{8}{}%
